<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll</title>
    <meta name="title" content="Smooth Scroll" />
    <meta name="description" content="smooth-scroll-by - a small library for smooth scrolling">
    <meta name="keywords" content="smooth-scroll-by - a small library for smooth scrolling" />
    <meta property="og:url" content="https://emorozov.top/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smooth Page Scroll" />
    <meta property="og:description"
        content="smooth-scroll-by - a small library for smooth scrolling" />
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .fix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, .4);
        }

        .link {
            margin-right: 20px;
            text-decoration: none;
            font-family: sans-serif;
            color: #262626;
            font-size: 24px;
            font-weight: 700;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        section {
            height: 100vh;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section1 {
            background-color: cornflowerblue;
        }

        #section2 {
            background-color: brown;
        }

        #section3 {
            background-color: aqua;
        }

        #section4 {
            background-color: darkgoldenrod;
        }

        #section5 {
            background-color: darkgreen;
        }
    </style>
<script defer src="index.js"></script></head>

<body>
    <header class="fix js-fix-header">
        <a href="#section1" class="link">block 1</a>
        <a href="#section2" class="link">block 2</a>
        <a href="#section3" class="link">block 3</a>
        <button data-scroll-href="#section4" class="link">block 4</button>
        <button data-scroll-href="#section5" class="link">block 5</button>
    </header>
    
    <section id="section1">1</section>
    <section id="section2">2</section>
    <section id="section3">3</section>
    <section id="section4">4</section>
    <section id="section5">5</section>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            new SmoothScroll('.js-fix-header', {
                speed: 1000
            });
        });
    </script>
</body>

</html>