<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Page Scroll</title>
    <meta name="title" content="Smooth Page Scroll" />
    <meta name="description" content="smooth-page-scroll - a small library for smooth scrolling">
    <meta name="keywords" content="smooth-page-scroll - a small library for smooth scrolling" />
    <meta property="og:url" content="https://emorozov.top/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Smooth Page Scroll" />
    <meta property="og:description"
        content="smooth-page-scroll - a small library for smooth scrolling" />
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .fix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 255, .4);
        }

        .link {
            margin-right: 20px;
            text-decoration: none;
            font-family: sans-serif;
            color: #262626;
            font-size: 24px;
            font-weight: 700;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        section {
            height: 100vh;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #s1 {
            background-color: cornflowerblue;
        }

        #s2 {
            background-color: brown;
        }

        #s3 {
            background-color: aqua;
        }

        #s4 {
            background-color: darkgoldenrod;
        }

        #s5 {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="fix js-fix">
        <a href="#s1" class="link">block 1</a>
        <a href="#s2" class="link">block 2</a>
        <a href="#s3" class="link">block 3</a>
        <button data-scroll-href="#s4" class="link js-scroll-link">block 4</button>
        <button data-scroll-href="#s5" class="link js-scroll-link">block 5</button>
    </div>
    
    <section id="s1">1</section>
    <section id="s2">2</section>
    <section id="s3">3</section>
    <section id="s4">4</section>
    <section id="s5">5</section>

    <!-- <script src="js/script.js"></script> -->

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            new SmoothScroll('.js-fix', {
                speed: 1000
            });
        });
    </script>
</body>

</html>